<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="header"></h1>
    <h2 id="description"></h2>
    <div id='first-div'>
    <input type="text" id="amount" placeholder="Enter your amount" />
    <button id='button'>Click me</button>
    </div>
    <div id='second-div'>
      <input type="radio" id="US" name='convert' value="US"/>
      <label for="US">US Dollar</label>
      <input type="radio" id="vnd" name='convert' value="CAD"/>
      <label for="vnd">VNDong</label>
    </div>
    <div>
      <p id="answer"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>